<html>
  <head>
    <title>Navigation Bar</title>
    <style>
      .container {
        background-color: black;
        color: white;
        display: flex;
        justify-content: space-between;
        padding: 10px;
border-radius: 10px;
      }
      .navbar {
        display: flex;
        justify-content: space-evenly;
        width: 400px;
      }

      /* .navbar {
        background-color: black;
        border: 5px solid black;
        border-radius: 10px;
      }
      body {
        color: white;
        font-size: 20px;
      }
      .item {
        display: flex;
        justify-content: space-between;
      }
      .search {
        display: block;
        align-content: ;
      }
      input {
        border: 1px;
        border-radius: 10px;
      } */
    </style>
  </head>
  <body>
    <div class="container">
      <div class="navbar">
        <div class="item1">Home</div>
        <div class="item2">About</div>
        <div class="item3">Services</div>
        <div class="item4">Contact us</div>
      </div>
      <div class="search">
        <input type="text" name="search" placeholder="Search this Website" />
      </div>
    </div>
  </body>
</html>
